\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bild-tomographie}
\citation{bild-tomographie}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fingerkuppe unter optische Koh\IeC {\"a}renztomographie \cite  {bild-tomographie}\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tomographie}{{1}{1}{Fingerkuppe unter optische Kohärenztomographie \cite {bild-tomographie}\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Physikalische Grundlagen}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Einf\IeC {\"u}hrung}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Time Domain OCT}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Frequency Domain OCT}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Doppler FD OCT}{4}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Signalverarbeitung}{5}{subsection.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Durchf\IeC {\"u}hrung}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Time Domain OCT}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Frequency Domain OCT}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Doppler FD OCT}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analyse}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Time Domain OCT}{6}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Einh\IeC {\"u}llende des Ausschlags\relax }}{6}{figure.caption.3}}
\newlabel{fig:hull}{{2}{6}{Einhüllende des Ausschlags\relax }{figure.caption.3}{}}
\bibcite{bild-tomographie}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Auswertung der aufgenommenen Schwingungsamplitude des Lautsprechers\relax }}{7}{figure.caption.4}}
\newlabel{fig:amplitude}{{3}{7}{Auswertung der aufgenommenen Schwingungsamplitude des Lautsprechers\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Frequency Domain OCT}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fazit}{7}{section.4}}
\@writefile{toc}{\contentsline {section}{\nonumberline Literatur}{7}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Auswertung des aufgenommenen Bildes der Glasplatte\relax }}{8}{figure.caption.5}}
\newlabel{fig:glasplatte}{{4}{8}{Auswertung des aufgenommenen Bildes der Glasplatte\relax }{figure.caption.5}{}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.84041pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.37155pt}
