\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bild-tomographie}
\citation{bild-tomographie}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fingerkuppe unter optische Koh\IeC {\"a}renztomographie \cite  {bild-tomographie}\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tomographie}{{1}{1}{Fingerkuppe unter optische Kohärenztomographie \cite {bild-tomographie}\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Physikalische Grundlagen}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Einf\IeC {\"u}hrung}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Time Domain OCT}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Frequency Domain OCT}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Doppler FD OCT}{4}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Signalverarbeitung}{5}{subsection.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Durchf\IeC {\"u}hrung}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Time Domain OCT}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Frequency Domain OCT}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Doppler FD OCT}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analyse}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Time Domain OCT}{6}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mit TD OCT gemessene Ausschlagsfunktion des Lautsprechers\relax }}{7}{figure.caption.3}}
\newlabel{fig:Funktion}{{2}{7}{Mit TD OCT gemessene Ausschlagsfunktion des Lautsprechers\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Berechnete Einh\IeC {\"u}llende der Funktion\relax }}{8}{figure.caption.4}}
\newlabel{fig:hull}{{3}{8}{Berechnete Einhüllende der Funktion\relax }{figure.caption.4}{}}
\citation{Brechungsindizes}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Frequency Domain OCT}{9}{subsection.3.2}}
\citation{Skript}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Doppler FD OCT}{10}{subsection.3.3}}
\bibcite{bild-tomographie}{1}
\bibcite{Skript}{2}
\bibcite{Brechungsindizes}{3}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fazit}{11}{section.4}}
\@writefile{toc}{\contentsline {section}{\nonumberline Literatur}{11}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Auswertung der aufgenommenen Schwingungsamplitude des Lautsprechers\relax }}{13}{figure.caption.5}}
\newlabel{fig:amplitude}{{4}{13}{Auswertung der aufgenommenen Schwingungsamplitude des Lautsprechers\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gesamtes R\IeC {\"u}ckstreuspektrum\relax }}{13}{figure.caption.6}}
\newlabel{fig:Spektrum}{{5}{13}{Gesamtes Rückstreuspektrum\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Details des R\IeC {\"u}ckstreupeaks\relax }}{14}{figure.caption.7}}
\newlabel{fig:peak}{{6}{14}{Details des Rückstreupeaks\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Uneingecremte Fingerspitze\relax }}{14}{figure.caption.8}}
\newlabel{fig:uncreme}{{7}{14}{Uneingecremte Fingerspitze\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Eingecremte Fingerspitze\relax }}{15}{figure.caption.9}}
\newlabel{fig:creme}{{8}{15}{Eingecremte Fingerspitze\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ungef\IeC {\"u}lltes Flussphantom\relax }}{15}{figure.caption.10}}
\newlabel{fig:leerkap}{{9}{15}{Ungefülltes Flussphantom\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Gef\IeC {\"u}lltes Flussphantom\relax }}{16}{figure.caption.11}}
\newlabel{fig:fuelkap}{{10}{16}{Gefülltes Flussphantom\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Gemittelte Flussgeschwindigkeit im Kapillar\relax }}{17}{figure.caption.12}}
\newlabel{fig:flussbild}{{11}{17}{Gemittelte Flussgeschwindigkeit im Kapillar\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Gemittelte Flussgeschwindigkeit als Diagramm\relax }}{18}{figure.caption.13}}
\newlabel{fig:flussdia}{{12}{18}{Gemittelte Flussgeschwindigkeit als Diagramm\relax }{figure.caption.13}{}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.84041pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.37155pt}
