\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bild-tomographie}
\citation{bild-tomographie}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fingerkuppe unter optische Koh\IeC {\"a}renztomographie \cite  {bild-tomographie}\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tomographie}{{1}{1}{Fingerkuppe unter optische Kohärenztomographie \cite {bild-tomographie}\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Physikalische Grundlagen}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Einf\IeC {\"u}hrung}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Time Domain OCT}{3}{subsection.1.2}}
\newlabel{for:form1}{{1}{3}{Time Domain OCT}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Frequency Domain OCT}{3}{subsection.1.3}}
\citation{Skript}
\citation{Skript}
\newlabel{for:form2}{{2}{4}{Frequency Domain OCT}{equation.1.2}{}}
\newlabel{for:form3}{{3}{4}{Frequency Domain OCT}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Doppler FD OCT}{4}{subsection.1.4}}
\newlabel{for:form4}{{4}{4}{Doppler FD OCT}{equation.1.4}{}}
\newlabel{for:form5}{{5}{4}{Doppler FD OCT}{equation.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Signalverarbeitung}{4}{subsection.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Phasendifferenzen im erweiterten Dopplermodell \cite  {Skript}\relax }}{5}{figure.caption.3}}
\newlabel{fig:dopplermodell}{{2}{5}{Phasendifferenzen im erweiterten Dopplermodell \cite {Skript}\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Durchf\IeC {\"u}hrung}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Time Domain OCT}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Frequency Domain OCT}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Doppler FD OCT}{6}{subsection.2.3}}
\newlabel{for:form6}{{6}{6}{Doppler FD OCT}{equation.2.6}{}}
\newlabel{for:form7}{{7}{7}{Doppler FD OCT}{equation.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analyse}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Time Domain OCT}{7}{subsection.3.1}}
\newlabel{for:FWHM_TD}{{8}{7}{Time Domain OCT}{equation.3.8}{}}
\newlabel{for:tf}{{9}{7}{Time Domain OCT}{equation.3.9}{}}
\newlabel{for:v_max}{{10}{7}{Time Domain OCT}{equation.3.10}{}}
\newlabel{for:delta_v}{{11}{7}{Time Domain OCT}{equation.3.11}{}}
\newlabel{for:l_td_exp}{{12}{7}{Time Domain OCT}{equation.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mit TD OCT gemessene Ausschlagsfunktion des Lautsprechers\relax }}{8}{figure.caption.4}}
\newlabel{fig:Funktion}{{3}{8}{Mit TD OCT gemessene Ausschlagsfunktion des Lautsprechers\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Berechnete Einh\IeC {\"u}llende der Funktion\relax }}{9}{figure.caption.5}}
\newlabel{fig:hull}{{4}{9}{Berechnete Einhüllende der Funktion\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Auswertung der aufgenommenen Schwingungsamplitude des Lautsprechers\relax }}{10}{figure.caption.6}}
\newlabel{fig:amplitude}{{5}{10}{Auswertung der aufgenommenen Schwingungsamplitude des Lautsprechers\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Frequency Domain OCT}{10}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gesamtes R\IeC {\"u}ckstreuspektrum\relax }}{11}{figure.caption.7}}
\newlabel{fig:Spektrum}{{6}{11}{Gesamtes Rückstreuspektrum\relax }{figure.caption.7}{}}
\citation{brechung}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Details des R\IeC {\"u}ckstreupeaks\relax }}{12}{figure.caption.8}}
\newlabel{fig:peak}{{7}{12}{Details des Rückstreupeaks\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Uneingecremte Fingerspitze\relax }}{13}{figure.caption.9}}
\newlabel{fig:uncreme}{{8}{13}{Uneingecremte Fingerspitze\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Eingecremte Fingerspitze\relax }}{13}{figure.caption.10}}
\newlabel{fig:creme}{{9}{13}{Eingecremte Fingerspitze\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dicke der Epidermis vor und nach Wassereinwirkung\relax }}{14}{table.caption.11}}
\newlabel{tab:finger}{{1}{14}{Dicke der Epidermis vor und nach Wassereinwirkung\relax }{table.caption.11}{}}
\newlabel{fig:leerkap}{{10a}{14}{Ungefülltes Flussphantom\relax }{figure.caption.12}{}}
\newlabel{sub@fig:leerkap}{{a}{14}{Ungefülltes Flussphantom\relax }{figure.caption.12}{}}
\newlabel{fig:fuelkap}{{10b}{14}{Gefülltes Flussphantom\relax }{figure.caption.12}{}}
\newlabel{sub@fig:fuelkap}{{b}{14}{Gefülltes Flussphantom\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Doppler FD OCT}{14}{subsection.3.3}}
\newlabel{for:brech}{{14}{14}{Doppler FD OCT}{equation.3.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fazit}{15}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Time Domain OCT}{15}{subsection.4.1}}
\bibcite{bild-tomographie}{1}
\newlabel{fig:flussbild}{{11a}{16}{Gemittelte Flussgeschwindigkeit im Kapillar\relax }{figure.caption.13}{}}
\newlabel{sub@fig:flussbild}{{a}{16}{Gemittelte Flussgeschwindigkeit im Kapillar\relax }{figure.caption.13}{}}
\newlabel{fig:flussdia}{{11b}{16}{Gemittelte Flussgeschwindigkeit als Diagramm\relax }{figure.caption.13}{}}
\newlabel{sub@fig:flussdia}{{b}{16}{Gemittelte Flussgeschwindigkeit als Diagramm\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Frequency Domain OCT}{16}{subsection.4.2}}
\bibcite{Skript}{2}
\bibcite{brechung}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Doppler FD OCT}{17}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\nonumberline Literatur}{17}{section*.14}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.84041pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.37155pt}
